
# ~/.config/picom/picom.conf

# Enables shadow, fade, and other effects
backend = "glx";
vsync = true;

# Shadow settings
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.5;

# Rounded corners settings
rounded-corners = true 
corner-radius = 5;  # Adjust the radius for rounded corners

# rounded-corners-exclude = [
#     "class_g = 'i3-frame'"
# ];
# Fading settings
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Transparency settings
# opacity-rule = [
#     "100:class_g = 'Polybar'",    # Example rule to make Polybar slightly transparent
#     "90:class_g = 'Alacritty'"    # Example rule for Alacritty transparency
# ];
#
# Exclude windows from rounded corners
rounded-corners-exclude = [
    "class_g = 'Polybar'",   # Avoid rounding for Polybar
    "class_g = 'i3-frame'",
    "class_g = 'rofi'"

    # "class_g = 'Alacritty'"   # Avoid rounding for Alacritty
];

# Blur settings (optional, for frosted effect on backgrounds)
blur-background = true;
blur-method = "dual_kawase";
# blur-method = "gaussian";
blur-size = 1;
blur-strength = 1;
blur-background-exclude = [
  # prevents picom from blurring the background
  "role   = 'xborder'",
 ] 
