
[module/battery]
type = internal/battery
full-at = 99
low-at = 20
battery = BAT0
adapter = ADP1
poll-interval = 60
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-foreground = ${colors.green}
label-charging = %percentage%%
label-charging-foreground = ${colors.primary}
label-charging-padding= 2

format-discharging = <ramp-capacity><label-discharging>
format-discharging-foreground = ${colors.forgeground}
label-discharging = %percentage%%
label-discharging-foreground = ${colors.white}
label-discharging-padding= 2

format-full-prefix = " "
format-full-foreground = ${colors.primary}
label-full = %percentage%%
label-full-foreground = ${colors.white}
label-full-padding = 2

label-low = [  BATTERY LOW ] %percentage%%
label-low-foreground = ${colors.red}
label-low-padding = 2

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

ramp-capacity-0-foreground = ${colors.red}

bar-capacity-width = 10

 ; <animation-charging> is used
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750

 ; <animation-discharging> is used
animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = !!
animation-low-framerate = 200
