
[module/wifi]
type = internal/network
interface = wlp2s0
interval = 3.0

; Ramp icons for signal strength
format-connected = <ramp-signal>  <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

label-connected = %essid% %downspeed:9%
label-connected-foreground = #eefafa
label-disconnected = "Not Connected"
label-disconnected-foreground = #66ffff

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
                
click-left = notify-send "Network Info" "SSID: %essid%\nLocal IP: %local_ip%"

animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
animation-packetloss-framerate = 500
